{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HospitalDb": "Data Source=.;Initial Catalog=Hospital;User ID=sa;Password=987654321" }
}
